body {
    width: 100%;
    margin: 0%;
    text-decoration: none;
    background-color: rgb(29, 28, 28);
}

ul ,li {
    padding: 0px;
    display: inline-block;
} 

.container {
    box-sizing: border-box;
    margin: 0%;
    width: 100%;
    display: flex;
    padding: 15px;
    text-align: center;
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, red, violet, indigo, blue, rgb(0, 183, 255), green, yellow, orange, red);
    border-image-slice: 1;
}

.card {
    display: flex;
    align-items: center;
    margin-left: 35px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}


a {
    text-decoration: none;
    color: black;
    text-transform: lowercase;
}

.hidden {
    display: none;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 1s ease, transform 1s ease;
}

#promotions {
    text-transform: uppercase;
    padding: 12px 20px;
    margin-left: auto;
    background-color: #FF4242;
    border-radius: 5px;
}

/* @keyframes slideDown {
    from {top: 0px;}
    to {top: 10px;}
} */

/* .drop_down_menu {
    position: relative;
} */

.drop_down_menu::after {
    content: url('assets/arrow_down.svg');
    padding-left: 5px;
}


.drop_down_menu:hover::after {
    content: url('assets/arrow_up.svg');
}

.drop_down_list {
    position: absolute;
    top: 100%;
    left: -30px;
}
